NODE_ENV="development"
DB_USER="root"
DB_PWD="password"
DB_NAME="levidade-db"
DB_HOST="localhost"
DB_PORT=3306
DB_DIALECT=

JWT_SECRET=af9&bKh3K@xchGaS
JWT_EXPIRATION=1h
AUTH_DEBUG = true
SERVER_PORT = 4000

LOG_LEVEL=http
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_FILE_PATH=logs/app.log
LOG_FORMAT=json
LOG_DATE_FORMAT=YYYY-MM-DD HH:mm:ss