APP_NAME="Levidade API"
NODE_ENV="development"

# Database
DB_USER="levidade"
DB_PWD="levidade"
DB_NAME="levidade_microcms"
DB_HOST="localhost"
DB_PORT=3306
DB_DIALECT=mysql

# Authentication
JWT_SECRET=
JWT_EXPIRATION=1h
AUTH_DEBUG=true
SERVER_PORT=4000

# Logging
LOG_LEVEL=http
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_FILE_PATH=logs/app.log
LOG_FORMAT=json
LOG_DATE_FORMAT=YYYY-MM-DD HH:mm:ss

# Email (Production)
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=gmailpassword
FRONTEND_URL=http://localhost:8000

# Email (Development - Mailtrap)
MAILTRAP_USER=
MAILTRAP_PASS=

# For Ethereal (optional)
ETHEREAL_USER=
ETHEREAL_PASS=
